@import "_zerostyle";
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) minmax(100px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"info"
		"slider"
		"contacts"
		"footer";
	.header-icon {
		vertical-align: middle;
		margin-right: 15px;
		height: 20px;
		display: inline-block;
	}
	.header {
		grid-area: header;
		padding: 25px;
		display: grid;
		grid-template: 50px 50px/ 1fr minmax(auto, 300px) minmax(auto, 1110px) 1fr;
		align-items: center;
		.info__items {
			grid-column: 3 / 4;
			text-align: end;
			div {
				display: inline-block;
			}
			button {
				width: 185px;
				height: 40px;
				background-color: #2f80ed;
				border-radius: 8px;
				color: #fff;
				font-size: 15px;
				text-align: center;
				transition: 0.4s linear;
				&:hover {
					box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.3) inset;
				}
				&:active {
					box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.3) inset;
				}
			}
			.info__search {
				display: inline-block;
				.header-search {
					margin-right: 5px;
					height: 22px;
				}
				form {
					margin-right: 36px;
					width: 300px;
					height: 40px;
					background-color: #f5f5f7;
					display: inline-block;
					border-radius: 8px;
					input {
						width: 300px;
						height: 40px;
						background-color: #f5f5f7;
						padding: 0 10px;
						border-radius: 8px;
					}
				}
			}
		}
		.header__logo {
			grid-column: 2 / 3;
			span {
				font-size: 36px;
				color: #000;
			}
			.header-logo {
				width: 50px;
				vertical-align: middle;
			}
		}
		.info__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: end;
			align-items: end;
			grid-template: 1fr / 1fr;
			grid-column-gap: 40px;
			grid-column: 3 / 4;
			li {
				justify-items: center;
			}
			.header__link {
				color: #000;
				font-size: 18px;
				.header-logo-icon {
					height: 17px;
				}
			}
		}
	}
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 170px minmax(auto, 1400px) 1fr;
		height: 100%;
		margin-left: 25px;
		.sidebar__list {
			position: fixed;
			background-color: #2f80ed;
			min-width: 134px;
			max-width: 134px;
			max-height: 100%;
			border-radius: 24px;
			white-space: nowrap;
			padding-bottom: 20px;
			padding-top: 50px;
			z-index: 999;
			li {
				display: grid;
				grid-template: 1fr / 100% 100%;
				margin-bottom: 30px;
				text-align: center;
				align-items: center;
				&:first-child {
					padding-bottom: 20px;
				}
				&:last-child {
					display: none;
				}
				&:last-child {
				}
				a {
					&:hover + span {
						opacity: 1;
						width: 200px;
					}
				}
				span {
					border-radius: 0px 5px 5px 0px;
					width: 0px;
					padding: 25px 0px;
					padding-left: 20px;
					background-color: #003377;
					color: #fff;
					transition: opacity 0.3s linear, width 0.3s linear;
					opacity: 0;
				}
			}
		}
		.content {
			display: grid;
			grid-template: minmax(auto, auto) minmax(auto, auto) / 100%;
			height: 100%;
			.content__block__top {
				display: grid;
				grid-template: minmax(auto, auto) 1fr / minmax(auto, 1400px) minmax(auto, 500px) 1fr;
				min-height: 100%;
				.content__top__left {
					display: grid;
					padding-bottom: 100px;
					grid-template: minmax(auto, 220px) minmax(auto, 140px) minmax(auto, 100px) minmax(auto, 400px) / 1fr;
					min-height: 100%;
					.content__top-left {
						display: grid;
						grid-template: 1fr /1fr 1fr;
						.content__sleva {
							border-bottom: 1px solid #000;
						}
						.contect__sprava {
							border-bottom: 1px solid #000;
						}
						.content__title {
							font-size: 36px;
							margin-bottom: 20px;
							font-weight: 700;
						}
						.content__text {
							font-size: 20px;
							font-weight: normal;
							font-style: normal;
						}
					}
					.content__top-bot {
						display: grid;
						grid-template: 1fr /1fr 1fr 1fr;
						text-align: center;
						min-height: 100%;
						border-bottom: 1px solid #000;
						padding: 20px 0px;
						.content-top-bottom__info__text {
							padding: 10px 0px;
							font-size: 20px;
						}
					}
					.contect__block__snizy {
						display: grid;
						grid-template: 1fr/1fr;
						.contect__block__snizy__text {
							padding: 10px 0px;
							width: 100%;
							font-size: 20px;
							color: #000;
							line-height: 24px;
							font-weight: normal;
						}
					}
					.content__block__snizy__info {
						margin-top: 50px;
						display: grid;
						grid-template: 1fr/ 1fr 2fr;
						.content__block__nizy__info__text {
							text-align: left;
							padding: 0px 20px 0px 40px;
							width: 100%;
							margin-bottom: 100px;
							ul {
								margin-bottom: 100px;
								li {
									font-size: 22px;
									list-style-image: url("/img/icon/dots.svg");
									margin-bottom: 30px;
								}
							}
						}
					}
				}

				.content__top-right {
					display: grid;
					grid-template: minmax(auto, 200px) minmax(auto, auto) minmax(auto, auto) / 100%;
					.content-top-right {
						display: grid;
						grid-template: 100% /1fr 1fr;
						.content-top-right__text {
							display: grid;
							grid-template: 100% /1fr 1fr;
							text-align: center;
							align-items: center;
							.content-top-right__text-schet {
								font-size: 80px;
								font-weight: 700;
							}
							.content-top-right__text-subtext {
								font-size: 20px;
								margin-left: 10px;
								text-align: left;
							}
						}
					}
					.content-top__bottom {
						display: grid;
						grid-template: 70% 30% / 1fr;
						.content-top-bottom__text {
							font-size: 24px;
							font-weight: 700;
							margin-top: 10px;
							margin-bottom: 20px;
							margin-left: 50px;
						}
						.content-top-bottom__clock {
							align-items: center;
							justify-content: center;
							text-align: center;
							font-size: 17px;
							.content-top-bottom__items {
								.bottom__clock {
									float: left;
									margin-left: 50px;
								}
								.bottom__kalendar {
									float: right;
									margin-right: 50px;
									font-weight: 700;
								}
							}
							.bottom__statick__img {
								margin-top: 10px;
							}
						}
					}
					.content-btm_bottom {
						margin-top: 20px;
						margin-left: 50px;
						display: grid;
						grid-template: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto) / 100%;
						.content-btm_bottom__title {
							text-align: left;
							h2 {
								font-size: 27px;
								font-weight: 700;
							}
						}
						.content-btm_bottom__text {
							display: grid;
							grid-template: minmax(auto, auto) / 60% 40%;
							.content-btm_bottom__texting {
								font-size: 16px;
								line-height: 24px;
							}
						}
						.content-btm_bottom__btn {
							.btm_button {
								width: 178px;
								height: 42px;
								background-color: #eb5757;
								border-radius: 8px;
								color: #fff;
								transition: 0.4s linear;
								&:hover {
									box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.3) inset;
								}
								&:active {
									box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.3) inset;
								}
							}
						}
					}
				}
			}
			.content__info__block {
				background-color: #2f80ed;
				height: 302px;
				.content__info__items {
					display: grid;
					grid-template: 100% / 1fr 1fr 1fr;
					min-height: 100%;
					.content__info__items {
						align-items: center;
						text-align: center;
					}
				}
			}
		}
	}
	.info {
		grid-area: info;
		display: grid;
		grid-template: 1fr / 1fr;
		background-color: #2f80ed;
		margin-top: 100px;
		.content__info__block {
			display: grid;
			grid-template: 1fr / 170px minmax(auto, auto) 170px;
			align-items: center;
			text-align: center;
			justify-content: center;
			.content__info__items {
				padding: 50px 0px;
				grid-column: 2 / 3;
				display: grid;
				grid-template: 1fr / 1fr 1fr 1fr;
				.content__info__item {
					width: 100%;
					.content__info__item__text {
						padding: 0px 20%;
						color: #fff;
						font-size: 20px;
						line-height: 20px;
					}
					.content__info__item__title {
						color: #000;
						margin: 3px 0px;
						font-size: 22px;
						line-height: 26px;
					}
				}
			}
		}
	}
	.slider {
		grid-area: slider;
		display: grid;
		grid-template: 1fr / 1fr;
		min-height: 100%;
		padding: 50px 100px 0px 100px;
		.slider__inner {
			display: grid;
			grid-template: minmax(auto, 70px) 1fr 1fr / 170px minmax(auto, auto);
			justify-content: center;
			.slider__titele {
				grid-column: 2/3;
				h2 {
					font-size: 48px;
					font-weight: 700;
				}
			}
			.slider__items {
				grid-column: 2 / 3;
				max-width: 1300px;
				overflow: hidden;
			}
			.swiper-container {
				height: 100%;
			}
			.swiper-button-prev {
				float: right;
				color: black;
			}
			.swiper-pagination {
				text-align: left;
				.swiper-pagination-bullet {
					width: 10px;
					height: 10px;
					margin: 15px 19.5px;
					background-color: #005fa3;
				}
			}
			.swiper-slide {
				display: grid;
				background-color: rgba(235, 235, 235, 1);
				grid-template: 1fr/1fr;
				.swiper-slide__block {
					padding: 20px 40px 10px 40px;
					display: grid;
					grid-template: 2fr 1fr /1fr;
				}
				.slide__block__info__img {
					display: inline-block;
				}
				.swiper-slide__block__text {
					font-size: 20px;
					line-height: 24px;
				}
				.swiper-slide__block__info__chel {
					display: inline-block;
					vertical-align: bottom;
					font-size: 18px;
					span {
						font-weight: 700;
					}
				}
			}
			.slider__btn {
				grid-column: 2 / 3;
				text-align: right;
				margin-top: 30px;
				.slider-button {
					width: 100px;
					height: 50px;
					background-color: rgba(47, 128, 237, 0.4);
					font-size: 20px;
					color: #fff;
					transition: 0.4s linear;
					&:hover {
						background-color: rgba(47, 128, 237, 1);
						box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.3) inset;
					}
				}
				.slider-button.next {
					div {
						transform: rotate(180deg);
					}
				}
			}
		}
	}
	.contacts {
		grid-area: contacts;
		display: grid;
		grid-template: 100% / 100%;
		max-height: 100%;
		margin-left: 100px;
		padding: 0px 100px 50px 100px;
		margin-bottom: 100px;
		.contacts__inner {
			display: grid;
			grid-template: 1fr / 170px minmax(auto, auto);
			.contacts__items {
				grid-column: 2/3;
				display: grid;
				grid-template: 1fr / 1fr 1fr;
				justify-content: center;
				align-items: center;
				max-width: 1300px;
				.cotacts__item {
					width: 100%;
					height: 100%;
					.contacts__item__title {
						text-align: left;
						font-size: 64px;
						font-weight: 700;
						margin-bottom: 40px;
					}
					.contacts__item__text {
						font-size: 18px;
						line-height: 24px;
						margin-bottom: 30px;
					}
					.contacts__item__contact {
						.contacts__item__icon {
							vertical-align: middle;
						}
						span {
							font-size: 21px;
							line-height: 29px;
							font-weight: 300;
							margin-right: 30px;
							&:last-child {
								margin-right: 0px;
							}
						}
					}
				}
				.cotacts__item__form {
					width: 100%;
					height: 100%;
					.contacts__item__form__name__text {
						font-size: 20px;
						margin-bottom: 10px;
					}
					.contacts__item__form__name {
						display: inline-block;
						margin: 20px 20px 20px 0px;
						&:first-child {
							margin-left: 0px;
						}
					}
					input {
						width: 100%;
						height: 50px;
						border-bottom: 1px solid #000;
						font-size: 20px;
					}
					.contacts__checkbox {
						font-size: 20px;
						line-height: 25px;
						input {
							width: 15px;
							height: 15px;
							margin-left: 20px;
						}
					}
					.contacts__item__form__message {
						margin-top: 20px;
						textarea {
							width: 80%;
							height: 50px;
							border-bottom: 1px solid #000;
							font-size: 20px;
							resize: none;
						}
					}
					.form__submit {
						margin-top: 70px;
						width: 60%;
						height: 60px;
						background-color: #005fa3;
						font-size: 20px;
						color: #fff;
						transition: 0.4s linear;
						border: none;
						overflow: hidden;
						&:hover {
							box-shadow: 1000px 0 0 0 rgba(0, 0, 0, 0.3) inset;
						}
					}
				}
			}
		}
	}
	.footer {
		grid-area: footer;
		display: grid;
		background-color: #2f80ed;
		grid-template: 1fr /1fr;
		height: 200px;
		.footer__border {
			display: grid;
			grid-template: 1fr / 170px minmax(auto, auto) 170px;
			.footer__down {
				grid-column: 2/3;
				.footer__navigation {
					display: grid;
					grid-template: 1fr/ 1fr 1fr;
					border-bottom: 1px solid #fff;
					.footer__nav-1 {
						padding: 20px 100px 20px 20px;
						font-size: 20px;
						text-align: right;
						a {
							color: #fff;
						}
					}
					.footer__nav-2 {
						padding: 20px 20px 20px 100px;
						font-size: 20px;
						text-align: left;
						a {
							color: #fff;
						}
					}
				}
				.footer__copy {
					border-top: 1px solid #fff;
					color: #fff;
				}
			}
		}
	}
	.dialog {
		position: fixed;
		z-index: 1000;
		bottom: 50px;
		right: 50px;
	}
}
